<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown to Tiffany!</title>
    <style>
        body {
            margin: 2em;
            background-color: rgba(120, 20, 100, 1);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #heart {
            text-align: center;
            vertical-align: center;
            fill: rgba(200, 20, 20, 1);
            /*width: 20em;
            height: 20em;*/
            font-size: 40px;
            position: relative;
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 75vh;
        }

        footer {
            margin-top: 1em;
            text-align: center;
        }

        #path2417 {
            animation: beat 3s infinite;
        }

        @keyframes beat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.95) translateX(2.5%);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <h1>Happy Valentine's Day!</h1>
    <main>

        <svg id="heart" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.0" viewbox="0 0 650 585">
            <defs id="defs4" />

            <g id="layer1">
                <path d="M 297.29747,550.86823 C 283.52243,535.43191 249.1268,505.33855 220.86277,483.99412 C 137.11867,420.75228 125.72108,411.5999 91.719238,380.29088 C 29.03471,322.57071 2.413622,264.58086 2.5048478,185.95124 C 2.5493594,147.56739 5.1656152,132.77929 15.914734,110.15398 C 34.151433,71.768267 61.014996,43.244667 95.360052,25.799457 C 119.68545,13.443675 131.6827,7.9542046 172.30448,7.7296236 C 214.79777,7.4947896 223.74311,12.449347 248.73919,26.181459 C 279.1637,42.895777 310.47909,78.617167 316.95242,103.99205 L 320.95052,119.66445 L 330.81015,98.079942 C 386.52632,-23.892986 564.40851,-22.06811 626.31244,101.11153 C 645.95011,140.18758 648.10608,223.6247 630.69256,270.6244 C 607.97729,331.93377 565.31255,378.67493 466.68622,450.30098 C 402.0054,497.27462 328.80148,568.34684 323.70555,578.32901 C 317.79007,589.91654 323.42339,580.14491 297.29747,550.86823 z"
                    id="path2417" />                
            </g>
            <text id="countdown" x="325" y="275" text-anchor="middle" alignment-baseline="middle" fill="white">
                HH:MM:SS.ssss
            </text>
            <text id="countdown" x="325" y="325" text-anchor="middle" alignment-baseline="middle" fill="white">
                until Tiffany!
            </text>
        </svg>

    </main>
    <footer>Check your TrueBlue account ;)</footer>
</body>
<script>
    var tiff = (function () {
        var countdown = document.getElementById("countdown");
        var nextTime = 1518871920000;

        function rightPad(string, digits) {
            string = string + '';
            for (var i = string.length; i < digits; i++) {
                string = string + "0";
            }
            return string;
        }

        function leftPad(string, digits) {
            string = string + '';
            for (var i = string.length; i < digits; i++) {
                string = "0" + string;
            }
            return string;
        }

        function updateTime() {
            var now = Date.now();
            var diff = nextTime - now;
            var ms = diff % 1000;
            diff = Math.round(diff / 1000);
            var sec = diff % 60;
            diff = Math.round(diff / 60);
            var min = diff % 60;
            //diff = Math.round(diff / 60);
            var hours = Math.round(diff / 60);
            countdown.innerHTML = leftPad(hours, 2) + ":" + leftPad(min, 2) + ":" + leftPad(sec, 2) + "." + rightPad(ms, 3);
            window.requestAnimationFrame(updateTime);

         }

        window.requestAnimationFrame(updateTime);
        return {
            countdown: countdown,
            nextTime: nextTime
        }
    })();
</script>

</html>